REACT_APP_SERVER_URL=http://localhost:3001
# REACT_APP_SERVER_URL=postgres://default:JMiyGp2hEPz0@ep-gentle-mode-a27ceuyn-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require
